DATABASE_URL=YOUR_URI
TEST_DATABASE_URL=YOUR_TEST_URI
POSTGRES_PASSWORD=YOUR_PASSWORD

GRAPHQL_API_URL=http://192.168.XX.XX:4069 # check your url by doing 'npx expo start'

SERVER_PORT=YOUR_PORT

RABBIT_AMQP_URL=amqp://guest:guest@rabbitmq:5672

NODEMAILER_USER=YOUR_NODEMAILER_USER
NODEMAILER_PASS=YOUR_NODEMAILER_PASS

FRONT_END_URL=http://localhost:3000

REQUEST_TIMEOUT=15000 # 15 seconds

RESET_PASSWORD_EXPIRATION_DELAY=1800000 # 30 minutes, never set below 1 minute which corresponds to 60000
