DATABASE_URL=YOUR_URI
TEST_DATABASE_URL=YOUR_TEST_URI
POSTGRES_PASSWORD=YOUR_PASSWORD

SERVER_PORT=YOUR_PORT

RABBIT_AMQP_URL=amqp://guest:guest@rabbitmq:5672

NODEMAILER_USER=YOUR_NODEMAILER_USER
NODEMAILER_PASS=YOUR_NODEMAILER_PASS

RESET_PASSWORD_EXPIRATION_DELAY=1800000 # 30 minutes
