SERVER_PORT=4069

RABBIT_AMQP_URL=amqp://guest:guest@rabbitmq:5672

NODEMAILER_USER=wcs.health.check@gmail.com
NODEMAILER_PASS=hkysubqszumrlcen

FRONT_END_URL=http://localhost:3000

RESET_PASSWORD_ROUTE=/reset-password
ACCOUNT_CONFIRMATION_ROUTE=/account-confirmation
RESET_EMAIL_ROUTE=/reset-email

REQUEST_TIMEOUT=15000 # 15 seconds

NON_PREMIUM_MAX_AUTHORIZED_REQUESTS=20

RESET_PASSWORD_EXPIRATION_DELAY=1800000 # 30 minutes

PREVENT_ALERT_DELAY=1800000 # 30 minutes

GATEWAY_PORT=YOUR_PORT